m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/chacha20/WI_Packetparser/TRNG
vclk_divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1778007553
!i10b 1
!s100 G]7Vdc0ebCW]aP>AHEHIX0
IEH4XeK2GhDI_I@XgYh6Wd3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 clk_divider_v_unit
S1
R0
Z4 w1777110228
8clk_divider.v
Fclk_divider.v
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1778007553.000000
!s107 clk_divider.v|
!s90 -reportprogress|300|-sv|clk_divider.v|
!i113 1
o-sv
Z7 tCvgOpt 0
vcomb_d
R1
R2
!i10b 1
!s100 <n5FjCf7OVTN<Ddc8DfKE3
Ii^JW0^[k0QdA9Y_J<[N4A0
R3
!s105 comb_d_sv_unit
S1
R0
w1778007390
8comb_d.sv
Fcomb_d.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 comb_d.sv|
!s90 -reportprogress|300|-sv|comb_d.sv|
!i113 1
o-sv
R7
vdff
R1
R2
!i10b 1
!s100 V]9h]cWIn58XTmMRQW]@f1
I=MnI>@9[dB7l?Xmff71TI0
R3
!s105 dff_v_unit
S1
R0
w1777718895
8dff.v
Fdff.v
L0 1
R5
r1
!s85 0
31
R6
!s107 dff.v|
!s90 -reportprogress|300|-sv|dff.v|
!i113 1
o-sv
R7
vro
R1
R2
!i10b 1
!s100 h3cTU3f3;c;Q=fQmmaDGe1
IN1;G`3:Zc2[S;Oh7BaNe=2
R3
!s105 ro_sv_unit
S1
R0
w1778006100
8ro.sv
Fro.sv
L0 4
R5
r1
!s85 0
31
R6
!s107 ro.sv|
!s90 -reportprogress|300|-sv|ro.sv|
!i113 1
o-sv
R7
vshift_register
R1
R2
!i10b 1
!s100 E2PD21hkmVQMm6PJO6P>61
IOnWd7i_mzS14UcRWaIB0J3
R3
!s105 shift_register_v_unit
S1
R0
R4
8shift_register.v
Fshift_register.v
L0 1
R5
r1
!s85 0
31
R6
!s107 shift_register.v|
!s90 -reportprogress|300|-sv|shift_register.v|
!i113 1
o-sv
R7
vtb_top_trng
R1
Z8 !s110 1778007554
!i10b 1
!s100 ZN5:<@c<@1k^NShkkihaT0
I]0eRJPOMH2YK;zONhJhnk1
R3
!s105 tb_top_trng_sv_unit
S1
R0
w1777719852
8tb_top_trng.sv
Ftb_top_trng.sv
L0 3
R5
r1
!s85 0
31
Z9 !s108 1778007554.000000
!s107 tb_top_trng.sv|
!s90 -reportprogress|300|-sv|tb_top_trng.sv|
!i113 1
o-sv
R7
vtop_trng
R1
R2
!i10b 1
!s100 _2MJg8R>hb:=8l[JWlh]l1
IQO6k_ZVNiObB5Dmf[T5dN1
R3
!s105 top_trng_sv_unit
S1
R0
w1778007546
8top_trng.sv
Ftop_trng.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 top_trng.sv|
!s90 -reportprogress|300|-sv|top_trng.sv|
!i113 1
o-sv
R7
vvonneuman_corrector
R1
R8
!i10b 1
!s100 4o^iTGT3a?:Sc^lRkY?[j1
I_DfFX7O?FclTQOLdXTgXL1
R3
!s105 vonneuman_corrector_v_unit
S1
R0
R4
8vonneuman_corrector.v
Fvonneuman_corrector.v
L0 1
R5
r1
!s85 0
31
R9
!s107 vonneuman_corrector.v|
!s90 -reportprogress|300|-sv|vonneuman_corrector.v|
!i113 1
o-sv
R7
