m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/chacha20/WI_Packetparser/uart+chacha integration
vbaud_gen
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1777629685
!i10b 1
!s100 9@NN?ElB5f0cS]bN902o=1
I^lB7<Qom=in5?55P9e6]R1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 baud_gen_v_unit
S1
R0
Z4 w1777110228
8baud_gen.v
Fbaud_gen.v
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1777629685.000000
!s107 baud_gen.v|
!s90 -reportprogress|300|-sv|baud_gen.v|
!i113 1
o-sv
Z7 tCvgOpt 0
vchacha
R1
R2
!i10b 1
!s100 SEc[m@9_aciN9N2lVc`b11
I8zf5FRY>XY9RNV6@;5T5K3
R3
!s105 chacha_v_unit
S1
R0
R4
8chacha.v
Fchacha.v
L0 3
R5
r1
!s85 0
31
R6
!s107 chacha.v|
!s90 -reportprogress|300|-sv|chacha.v|
!i113 1
o-sv
R7
vchacha_core
R1
R2
!i10b 1
!s100 2AZ_VVgbIJj5`:KY5I3=e0
IhA=@`PUFDWkoMFC;`d?`z1
R3
!s105 chacha_core_v_unit
S1
R0
w1777490404
8chacha_core.v
Fchacha_core.v
L0 10
R5
r1
!s85 0
31
R6
!s107 chacha_core.v|
!s90 -reportprogress|300|-sv|chacha_core.v|
!i113 1
o-sv
R7
vchacha_qr
R1
R2
!i10b 1
!s100 >6TiDhJUPBGSS?=4mc<3W2
IFmP:=WIL]DI1aBchzADW=0
R3
!s105 chacha_qr_v_unit
S1
R0
w1777487364
8chacha_qr.v
Fchacha_qr.v
L0 3
R5
r1
!s85 0
31
R6
!s107 chacha_qr.v|
!s90 -reportprogress|300|-sv|chacha_qr.v|
!i113 1
o-sv
R7
vchacha_to_uart_tx
R1
Z8 !s110 1777629686
!i10b 1
!s100 ;110`D06SUTAOA]nzA26]3
IaJ[l33=m;6f@S<Pmo41dg0
R3
!s105 chacha_to_uart_tx_sv_unit
S1
R0
w1777629676
8chacha_to_uart_tx.sv
Fchacha_to_uart_tx.sv
L0 1
R5
r1
!s85 0
31
Z9 !s108 1777629686.000000
!s107 chacha_to_uart_tx.sv|
!s90 -reportprogress|300|-sv|chacha_to_uart_tx.sv|
!i113 1
o-sv
R7
vtb_uart_chacha
R1
R8
!i10b 1
!s100 d9gYRK:3PPgQ3kS<`XOIG3
Izhk:jd:8<Z1D38[M4m:lj0
R3
!s105 tb_uart_chacha_v_unit
S1
R0
w1777629257
8tb_uart_chacha.v
Ftb_uart_chacha.v
L0 2
R5
r1
!s85 0
31
R9
!s107 tb_uart_chacha.v|
!s90 -reportprogress|300|-sv|tb_uart_chacha.v|
!i113 1
o-sv
R7
vuart_rx
R1
R2
!i10b 1
!s100 >ko5AnZd@>D3kX>OQJQO[1
I4i>0UH0ME0>LXDcG4C:212
R3
!s105 uart_rx_v_unit
S1
R0
w1777110825
8uart_rx.v
Fuart_rx.v
L0 1
R5
r1
!s85 0
31
R6
!s107 uart_rx.v|
!s90 -reportprogress|300|-sv|uart_rx.v|
!i113 1
o-sv
R7
vuart_rx_to_chacha
R1
R8
!i10b 1
!s100 SkceYh5_aOB:LIl@kUoPU3
I?9CJX=ZIPQ@db[D7e3Ee62
R3
!s105 uart_rx_to_chacha_sv_unit
S1
R0
w1777115799
8uart_rx_to_chacha.sv
Fuart_rx_to_chacha.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 uart_rx_to_chacha.sv|
!s90 -reportprogress|300|-sv|uart_rx_to_chacha.sv|
!i113 1
o-sv
R7
vuart_top
R1
R2
!i10b 1
!s100 _Sb8ZV?IBE1ezBhf5H>H72
I8Bmeb><hXH@CIPjaozBAU3
R3
!s105 uart_top_v_unit
S1
R0
w1777492411
8uart_top.v
Fuart_top.v
L0 1
R5
r1
!s85 0
31
R6
!s107 uart_top.v|
!s90 -reportprogress|300|-sv|uart_top.v|
!i113 1
o-sv
R7
vuart_tx
R1
R8
!i10b 1
!s100 oQHcMRLh]>YbS@R?hJ`cd0
IDS4H=<]fL^@3XV5`?OYkX2
R3
!s105 uart_tx_v_unit
S1
R0
R4
8uart_tx.v
Fuart_tx.v
L0 1
R5
r1
!s85 0
31
R6
!s107 uart_tx.v|
!s90 -reportprogress|300|-sv|uart_tx.v|
!i113 1
o-sv
R7
