# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:11:47  May 09, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:47  MAY 09, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"

set_global_assignment -name VERILOG_FILE ../../uart_plus_chacha_integration/uart_tx.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../uart_plus_chacha_integration/uart_rx_to_chacha.sv
set_global_assignment -name VERILOG_FILE ../../uart_plus_chacha_integration/uart_rx.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../uart_plus_chacha_integration/chacha_to_uart_tx.sv
set_global_assignment -name VERILOG_FILE ../../uart_plus_chacha_integration/chacha_qr.v
set_global_assignment -name VERILOG_FILE ../../uart_plus_chacha_integration/chacha_core.v
set_global_assignment -name VERILOG_FILE ../../uart_plus_chacha_integration/baud_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../TRNG/ro_synthesis.sv
set_global_assignment -name VERILOG_FILE ../../TRNG/vonneuman_corrector.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../TRNG/top_trng.sv
set_global_assignment -name VERILOG_FILE ../../TRNG/shift_register.v
set_global_assignment -name VERILOG_FILE ../../TRNG/dff.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../TRNG/comb_d_without_von.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../TRNG/comb_d.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/trng_to_chacha.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/trng_or_uart_to_chacha.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/seven_seg_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/status_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mux_to_uart_tx.sv
set_global_assignment -name SDC_FILE top_module.sdc

set_global_assignment -name VERILOG_MACRO SYNTHESIS

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top